* {
  margin: 0px;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: arial, sans-serif;
  font-size: 15px;
  background-color: blue;
  line-height: 1.5;
}
.total-container {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 50% repeat(2, 25%);
  grid-template-rows: 3fr 2fr;
  gap: 15px;
  padding: 20px;

}
.container {
  background-color: white;
  display: grid;
}
/* Title */
.title {
  height: fit-content;
  color: blue;
  width: 95%;
  justify-self: center;
  border-bottom: 2px solid rgba(0, 0, 0, 0.189);
  padding: 10px 0;
}
/* Goal */
.goal {
  grid-template-rows: auto repeat(4, 1.25fr);
}
.goal-content {
  width: 95%;
  font-size: 12px;
  justify-self: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.152);
  display: flex;
  gap: 30px;
  padding-top: 10px;
  padding-left: 40px;
  padding-bottom: 10px;
}
.icon1 {
  font-size: 20px;
}
.text1 {
  padding-right: 40px;
}

/* Team */
.team {
  grid-template-rows: auto repeat(5, 1fr);
}
.member {
  font-size: 12px;
  display: flex;
  width: 90%;
  justify-self: center;
  gap: 20px;
  align-items: center;
}
.icon2 {
  font-size: 17px;
}
.text2 h3 {
  margin-bottom: 5px;
}
/* Timeline */
.timeline {
  grid-column: 3/4;
  grid-row: 1/-1;
  grid-template-rows: auto 8fr;
}
.time-project {
  font-size: 12px;
  display: grid;
  grid-template-rows: repeat(8, 1fr);
}
.project {
  width: 95%;
  height: 100%;
  justify-self: center;
  display: flex;
  gap: 10px;
  align-self: center;
}
.number {
  background-color: rgba(161, 107, 237, 0.981);
  color: white;
  text-decoration: none;
  display: block;
  width: 40px;
  height: 40px;
  border: 1px solid black;
  border-radius: 50%;
  text-align: center;
  align-self: center;
  font-size: 20px;
  padding-top: 5px;
  margin-left: 10px;
  margin-right: 5px;
}
.text3 {
  width: 80%;
  height: fit-content;
  align-self: center;
  border-bottom: 1px dashed rgba(0, 0, 0, 0.221);
  padding-left: 10px;
  padding-bottom: 10px;
}
.text3 h3 {
  margin-bottom: 5px;
}

/* Scopes */
.scopes {
  grid-template-rows: auto 1fr;
}
.in-out {
  width: 95%;
  justify-self: center;
  font-size: 12px;
  display: flex;
  gap: 30px;
  margin-top: 10px;
}
.text4 {
  padding-right: 15px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Primary */
.primary {
  grid-template-rows: auto 1fr 1fr 1fr;
}
.priority {
  font-size: 12px;
  width: 90%;
  justify-self: center;
}
.text5 {
  display: flex;
  gap: 15px;
  margin-top: 10px;
  padding-right: 15px;
}
.icon3 {
  align-self: center;
  padding-bottom: 10px;
}
