* {
  margin: 0px;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: arial, sans-serif;
  font-size: 16px;
}

.bg-grey {
  background: #f7f7f7;
}

/* section > .container {
   width: 1170px;
  margin: auto;
  display: block;
  padding: 30px 50px;   
} */

#nav-bar {
  text-align: center;
}

/* Banner */

.banner {
  width: auto;
  height: 50vh;
  position: relative;
  overflow: auto;
  background-image: linear-gradient(
      rgba(34, 34, 34, 0.6),
      rgba(34, 34, 34, 0.6)
    ),
    url(../images/banner.jpg);
  background-size: cover;
}
/* .img-banner {
  width: 100%;
  height: auto;
  filter: brightness(50%); 
}*/
.banner-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 20px;
  height: 100%;
}
.random {
  font-size: 12px;

  opacity: 0.7;
}
/* NAVBAR */
.nav {
  margin: 0;
  padding: 0;
}
.nav-bar {
  width: 100%;
  display: flex;
  justify-content: center;
  /* gap: 20px; */
}

nav a {
  display: inline-block;
  text-decoration: none;
  color: black;
  text-transform: uppercase;
  font-size: 11px;
  /* padding: 0 10px; */
  width: 100px;
  padding-top: 18px;
}
.link {
  display: inline-block;
  height: 50px;
  align-self: center;
  text-align: center;
  /* padding: 15px 0px; */
}
.link-same {
  border-left: 1px solid rgba(0, 0, 0, 0.1);
}
.link-same:last-child {
  border-right: 1px solid rgba(0, 0, 0, 0.1);
}
.name-stack {
  width: 30vh;
  height: 50px;
  display: inline-block;
}
.name-stack1 {
  display: flex;
  text-transform: none;
  width: 150px;
  flex-direction: column;
}
.a {
  font-size: 20px;
}
.b {
  font-size: 10px;
  padding-bottom: 10px;
  opacity: 0.5;
}
.icon1 {
  color: rgba(0, 140, 255, 0.949);
}

/* GOAL AND INFOMATION */
.goal-information {
  width: 100%;
  font-size: 15px;
  height: 300px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.target {
  display: grid;
  grid-template-rows: 1fr 2fr;
  padding-left: 44px;
  padding-right: 50px;
  row-gap: 25px;
}
.title {
  align-self: end;
}
.text {
  font-size: 12px !important  ;

  opacity: 0.7;
}
.information {
  display: grid;
  grid-template-rows: 1fr 2fr;
  margin-top: 0;
  background-color: #f7f7f7;
  filter: brightness(97%);
  padding-left: 44px;
  row-gap: 30px;
}
.info {
  list-style-type: none;
  font-size: 12px;
}
.detail {
  opacity: 0.6;
}
.list1 {
  margin-bottom: 5px;
}
.list1:nth-child(6) {
  margin-bottom: 15px;
}
.icon2 {
  color: rgba(0, 140, 255, 0.949);
  padding-right: 5px;
}
.hidden {
  display: none;
}
.container-email {
  margin-bottom: 20px;
}
.email {
  width: 95%;
  padding: 2px;
  padding-left: 6px;
  font-size: 13px;
  opacity: 0.7;
}
.email:focus {
  outline: none;
  height: 27.34px;
  border-top: 1px solid rgba(0, 140, 255, 0.949);
  border-left: 1px solid rgba(0, 140, 255, 0.949);
  border-right: 1px solid rgba(0, 140, 255, 0.949);
  border-bottom: 1px solid rgba(0, 0, 0, 0.521);
  border-radius: 3px;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.432);
}
.descript-email {
  font-size: 10px;
  opacity: 0.6;
  display: block;
  margin-bottom: 15px;
}
.button-submit {
  padding: 5px 7px;
  font-size: 13px;
  color: white;
  background-color: rgb(10, 122, 207);
  border: none;
  border-radius: 3px;
}
.button-submit:hover {
  background-color: rgb(12, 105, 175);
}
.button-submit:active {
  outline: 2px solid rgba(0, 0, 0, 0.192);
  border: 2px solid black;
  border-radius: 3px;
}
/* PROPERTY */
.property {
  font-family: open_sansregular;
  display: grid;
  /* grid-template-columns: repeat(3, 20%);  */
  grid-template-columns: 100%;
  grid-template-rows: auto auto; /*grid-template-rows: 450px 300px;*/
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}
#container-information-job1 {
  width: 20%;
}
.container-property1 {
  width: 100%;
  grid-column: 1/-1;
  align-self: start;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
}
#container-information-job2 {
  width: 20%;
}
.container-property2 {
  width: 100%;
  grid-column: 1/-1;
  align-self: start; /* để bản thân container property 2 này ko phải dãn chiều dài ra khi 
  mà container 1 nó tăng chiều cao (do sự kiện của nút view more do bàn chất thì nó đặt mặc định là align-items:stretch để dãn độ dài cho bằng nhau vì thế mà làm bất đối xứng
  */
  display: flex;
  justify-content: center;
  gap: 20px;
}
.container1 {
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: 1fr 3fr;
  position: relative;
}

.container-view {
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: grid;
  grid-template-columns: 70% 30%;
  position: relative;
  height: 120px;
}
.container-view:hover {
  box-shadow: 0px -1px 5px rgba(0, 0, 0, 0.159);
}

.container2 {
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: 1fr 2fr;
  position: relative;
}
.title1 {
  width: fit-content;
  align-self: center;
  justify-self: center;
  font-size: 13px;
}
/* .head1 {
  position: relative;
} */
.view-more {
  /* position: absolute; */
  display: none;
  padding: 5px;
  background-color: rgba(212, 212, 13, 0.373);
  width: fit-content;
  height: auto;
  font-size: 9px;
  border-radius: 15px;
  box-shadow: 0px -1px 10px rgba(0, 0, 0, 0.159);
  margin-top: 5px;
}
.container-view:hover .view-more {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
}
.view-less {
  /* position: absolute; */
  background-color: rgba(212, 212, 13, 0.373);
  width: fit-content;
  height: auto;
  padding: 5px;
  font-size: 9px;
  border-radius: 15px;
  box-shadow: 0px -1px 10px rgba(0, 0, 0, 0.159);
  border: none;
  margin-top: 5px;
}
.height1 {
  height: 502px;
}
.height2 {
  height: 300px;
}

.icon3 {
  font-size: 30px;
  justify-self: start;
  align-self: center;
  opacity: 0.4;
}
.content1 {
  grid-column: 1/3;
  font-size: 10px;
}
.list2 {
  padding-left: 50px;
  padding-right: 40px;
  margin-bottom: 30px;
}
.time {
  display: inline-block;
  margin-top: 3px;
  margin-bottom: 5px;
}
.time-present {
  display: inline-block;
  background-color: rgba(0, 89, 255, 0.949);
  color: #f7f7f7;
  width: 50px;
  text-align: center;
  border-radius: 5px;
}
.label {
  position: relative;
}
.label::after {
  content: "";
  background-color: rgba(0, 140, 255, 0.949);
  position: absolute;
  width: 7px;
  height: 7px;
  top: 3px;
  bottom: 0;
  left: -27px;
  border-radius: 50%;
}
.content-small {
  font-size: 10px;
  opacity: 0.6;
}

/* Hobby */
.content2 {
  font-size: 15px;
  grid-column: 1/-1;
}
.container-icon-hobby {
  display: flex;
  height: 40px;
  align-items: center;
  gap: 20px;
}
.icon-hobby {
  display: inline-block;
  color: rgba(0, 140, 255, 0.949);
  width: 35px;
  height: 35px;
  border: 1px solid rgba(0, 140, 255, 0.949);
  border-radius: 100%;
  text-align: center;
  padding-top: 8px;
}
.icon-hobby:first-child {
  margin-left: 32px;
}
.text1 {
  font-size: 10px;
  opacity: 0.6;
  margin-top: 5px;
}
.text-hobby {
  margin-left: 10px;
}
.text-hobby:first-child {
  margin-left: 30px;
}
.text-hobby:last-child {
  margin-left: 16px;
}
/* LANGUAGE AND SKILL */
.content3 {
  font-size: 10px;
  grid-column: 1/3;
  padding-left: 25px;
}
.border-blue {
  background: #199cdb;
  display: inline-block;
  height: 2px;
  margin-right: 10px;
  width: 45px;
}
.border {
  background: #f7f7f7;
  display: inline-block;
  height: 2px;
  margin-right: 10px;
  width: 45px;
}

/* CERTIFICATE */
.container3 {
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 3fr 4fr;
  justify-content: center;
  row-gap: 20px;
}
.certificate-title {
  font-size: 15px;

  grid-column: 1/3;
  align-self: end;
  display: flex;
  width: 50%;
  justify-content: flex-end;
}
.certificate-image {
  display: flex;
}
.certificate-image:nth-child(2) {
  width: fit-content;
  justify-self: end;
  /* justify-content: end; */
  border-bottom: 1px solid #d6c08d;
  padding-right: 15px;
  position: relative;
  padding-bottom: 25px;
  position: relative;
}
.certificate-image:nth-child(2)::after {
  content: "";
  position: absolute;
  height: 80%;
  width: 0.5px;
  background-color: #d6c08d;
  right: 0px;
}

.certificate-image:nth-child(3) {
  width: fit-content;
  margin-left: 0;
  border-bottom: 1px solid #d6c08d;
  padding-left: 15px;
}
.certificate-image:last-child {
  width: fit-content;
  justify-self: end;
  grid-column: 1/2;
  margin-bottom: 0;
}
.img-certificate {
  width: 170px;
  height: 85px;
  margin-right: 15px;
}

.detail1 {
  font-size: 12px;
  padding-bottom: 10px;
}
.detail2 {
  font-size: 12px;
  opacity: 0.6;
}

/* PROJECT */
.container4 {
  height: auto;
  margin-top: 40px;
}
.DUAN {
  margin-left: 280px;
  margin-bottom: 20px;
}
.project-container {
  height: auto;
  display: grid;
  grid-template-columns: repeat(3, 20%);
  justify-content: center;
  align-items: stretch;
  column-gap: 15px;
  font-size: 12px;
}
.project {
  height: 100%;
  display: grid;
}
.img-project {
  width: 100%;
  height: 100%;

  background-size: cover;
}
/* .img1 {
  background-image: url("/images/project_1.png");
}
.img2 {
  background-image: url("/images/project_2.png");
}
.img3 {
  background-image: url("/images/project_3.png");
} */
.title-project {
  padding: 10px 0;
  padding-left: 20px;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.decoration {
  font-size: 10px;
  opacity: 0.6;
  padding: 10px 0;
  padding-left: 20px;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.time-project {
  display: inline-block;
  background-color: rgba(0, 89, 255, 0.949);
  color: #f7f7f7;
  padding: 5px 10px;
  border-radius: 15px;
}
.span-icon {
  padding-left: 15px;
  padding-right: 5px;
}
.icon-developer {
  display: inline-block;
}
table {
  font-size: 11px;
  opacity: 0.6;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-collapse: collapse;
}
tr {
  display: flex;
}
td {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding-left: 3px;
  padding-top: 5px;
  padding-bottom: 5px;
}
tr:last-child > td {
  border-bottom: none;
}

.unknown {
  flex-shrink: 0;
  flex-basis: 80px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.bor {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

/* FOOTER */

.container5 {
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.list-footer {
  font-size: 12px;
  margin-bottom: 0;
  opacity: 0.8;
}
.list-footer > li {
  display: inline-block;
  padding-right: 15px;
}
.icon-footer {
  color: rgba(0, 89, 255, 0.949);
}
.link-footer {
  text-decoration: none;
}

/* ADVANCED */
.information {
  position: relative;
}
.img-navbar {
  display: inline-block;
  position: absolute;
  width: 130px;
  top: -98px;
  left: -65px;
  border: 7px solid #f7f7f7;
  border-radius: 100%;
}
